PORT=5000
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lis_bridging
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=Asia/Jakarta

LIS_SERVER_URL="http://localhost:8005"